sudo: required
services:
  - docker

before_install:
  - docker build -t ioana/scribble -f Dockerfile .

# script:
#   - docker run ioana/scribble npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "scribble"
  env: "Scribble-env"
  bucket_name: "elasticbeanstalk-us-east-2-669366912680"
  bucket_path: "scribble"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
